# FootTrack

./: FootTrack.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProfileController.cs  TekmaController.cs
Data/: DbInitializer.cs  FootTrackContext.cs
Migrations/: 20251109205924_InitialCreate.Designer.cs  20251109205924_InitialCreate.cs  20251110105437_InitialCreate.Designer.cs  20251110105437_InitialCreate.cs  20251110141352_EnforceUniqueEmail.Designer.cs  20251110141352_EnforceUniqueEmail.cs  20251110211853_FixSeederNames.Designer.cs  20251110211853_FixSeederNames.cs  20251110212723_MakeStadionNullableForEkipe.Designer.cs  20251110212723_MakeStadionNullableForEkipe.cs  FootTrackContextModelSnapshot.cs
Models/: DogodekNaTekmi.cs  Drzava.cs  Ekipa.cs  EkipaVSezoni.cs  ErrorViewModel.cs  Igralec.cs  IgralecNaTekmi.cs  Krog.cs  Mesto.cs  Pozicija.cs  Sezona.cs  Sodnik.cs  SodnikTekma.cs  Stadion.cs  Tekma.cs  Tekmovanje.cs  Trener.cs  TrenerObdobje.cs  Uporabnik.cs
Models/ViewModels/: HomeViewModel.cs  TekmaDetailsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tekma/: Details.cshtml
